<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/penbg"
        >

    </ImageView>

    <ListView
        android:id="@+id/listM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        >
    </ListView>

    <Button
        android:id="@+id/btnClearAll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Clear All"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:background="@android:color/transparent">


    </Button>

    <Button
        android:id="@+id/adbtn"
        android:layout_gravity="bottom|end"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="24sp"

        android:background="@android:color/transparent"


        android:shape="oval"/>

</FrameLayout>